# MicroserviceSagaPatternSample

./: Microservice.sln
src/Common/Microservice.Common/Constants/RabbitMQ/: RabbitMQSettingsConst.cs
src/Common/Microservice.Common/Core/: BaseEntity.cs  BaseGenericRepository.cs  IBaseGenericRepository.cs
src/Common/Microservice.Common/Events/Orders/: OrderCreatedEvent.cs
src/Common/Microservice.Common/Events/Payment/: PaymentComplatedEvent.cs  PaymentFailedEvent.cs
src/Common/Microservice.Common/Events/Stock/: StockNotReservedEvent.cs  StockReservedEvent.cs
src/Common/Microservice.Common/Messages/: OrderItemMessage.cs  PaymentMessage.cs
src/Common/Microservice.Common/Models/: Enums.cs
src/OrderApi/Core/Microservice.OrderApi.Application/: Microservice.OrderApi.Application.csproj
src/OrderApi/Core/Microservice.OrderApi.Application/Extensions/: Registration.cs
src/OrderApi/Core/Microservice.OrderApi.Application/Features/Orders/Commands/: AddOrderCommand.cs  AddOrderCommandHandler.cs
src/OrderApi/Core/Microservice.OrderApi.Application/Interfaces/Repositories/: IOrderItemRepository.cs  IOrderRepository.cs
src/OrderApi/Core/Microservice.OrderApi.Application/Mapping/: MappingProfiles.cs
src/OrderApi/Core/Microservice.OrderApi.Domain/: Microservice.OrderApi.Domain.csproj
src/OrderApi/Core/Microservice.OrderApi.Domain/Models/: Address.cs  Order.cs  OrderItem.cs
src/OrderApi/Infrastructure/Microservice.OrderApi.Infrastructure.Persistence/: Microservice.OrderApi.Infrastructure.Persistence.csproj
src/OrderApi/Infrastructure/Microservice.OrderApi.Infrastructure.Persistence/Context/: OrderDbContext.cs
src/OrderApi/Infrastructure/Microservice.OrderApi.Infrastructure.Persistence/Extensions/: Registration.cs
src/OrderApi/Infrastructure/Microservice.OrderApi.Infrastructure.Persistence/Migrations/: 20240212104430_initial.Designer.cs  20240212104430_initial.cs  20240212110202_initial2.Designer.cs  20240212110202_initial2.cs  20240215082833_createdDateModifiedDate.Designer.cs  20240215082833_createdDateModifiedDate.cs  OrderDbContextModelSnapshot.cs
src/OrderApi/Infrastructure/Microservice.OrderApi.Infrastructure.Persistence/Repositories/: OrderRepository.cs
src/OrderApi/WebApi/Microservice.OrderApi.WebApi/: Microservice.OrderApi.WebApi.csproj  Microservice.OrderApi.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/OrderApi/WebApi/Microservice.OrderApi.WebApi/Consumers/: PaymentComplatedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotReservedEventConsumer.cs
src/OrderApi/WebApi/Microservice.OrderApi.WebApi/Controllers/: OrdersController.cs  WeatherForecastController.cs
src/OrderApi/WebApi/Microservice.OrderApi.WebApi/Properties/: launchSettings.json
src/PaymentApi/WebApi/Microservice.PaymentApi.WebApi/: Microservice.PaymentApi.WebApi.csproj  Microservice.PaymentApi.WebApi.http  Program.cs  appsettings.json
src/PaymentApi/WebApi/Microservice.PaymentApi.WebApi/Consumers/: StockReservedEventConsumer.cs
src/PaymentApi/WebApi/Microservice.PaymentApi.WebApi/Properties/: launchSettings.json
src/StockApi/Core/Microservice.StockApi.Application/: Microservice.StockApi.Application.csproj
src/StockApi/Core/Microservice.StockApi.Application/Extensions/: Registration.cs
src/StockApi/Core/Microservice.StockApi.Application/Features/Stocks/Commands/: AddStockCommand.cs  AddStockCommandHandler.cs
src/StockApi/Core/Microservice.StockApi.Application/Interfaces/Repositories/: IStockRepository.cs
src/StockApi/Core/Microservice.StockApi.Application/Mapper/: MappingProfiles.cs
src/StockApi/Core/Microservice.StockApi.Domain/: Microservice.StockApi.Domain.csproj
src/StockApi/Core/Microservice.StockApi.Domain/Models/: Stock.cs
src/StockApi/Infrastructure/Microservice.StockApi.Infrastructure.Persistence/: Microservice.StockApi.Infrastructure.Persistence.csproj
src/StockApi/Infrastructure/Microservice.StockApi.Infrastructure.Persistence/Context/: StockDbContext.cs
src/StockApi/Infrastructure/Microservice.StockApi.Infrastructure.Persistence/Extensions/: Registration.cs
src/StockApi/Infrastructure/Microservice.StockApi.Infrastructure.Persistence/Migrations/: 20240306205542_initialCreate.Designer.cs  20240306205542_initialCreate.cs  20240306205809_initialCreate2.Designer.cs  20240306205809_initialCreate2.cs  StockDbContextModelSnapshot.cs
src/StockApi/Infrastructure/Microservice.StockApi.Infrastructure.Persistence/Repositories/: StockRepository.cs
src/StockApi/WebApi/Microservice.StockApi.WebApi/: Microservice.StockApi.WebApi.csproj  Microservice.StockApi.WebApi.http  Program.cs  appsettings.json
src/StockApi/WebApi/Microservice.StockApi.WebApi/Consumers/: OrderCreatedEventConsumer.cs  PaymentFailedEventConsumer.cs
src/StockApi/WebApi/Microservice.StockApi.WebApi/Controllers/: StockController.cs
src/StockApi/WebApi/Microservice.StockApi.WebApi/Properties/: launchSettings.json
