<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.1.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Microservice.Common\Microservice.Common.csproj" />
    <ProjectReference Include="..\..\Core\Microservice.OrderApi.Application\Microservice.OrderApi.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Microservice.OrderApi.Infrastructure.Persistence\Microservice.OrderApi.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
